proto/user/tag.proto

syntax = "proto3";


//package resonate.api.user;
//option go_package = "tag";

package user;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
//import "usergroup.proto";
import "user/common.proto";

option go_package = "github.com/resonatecoop/user-api/proto/user";

service TagService {
  rpc SearchGenres(Query) returns (SearchResults);
}

// message RelatedUserGroup {
//   string ID = 1;
//   string display_name = 2;
//   bytes avatar = 3;
// }

// message SearchTrackGroup {
//   string ID = 1;
//   string title = 2;
//   RelatedUserGroup user_group = 3;
//   int32 total_tracks = 4;
//   bytes cover = 5;
//   string display_artist = 6;
// }

// message RelatedTrackGroup {
//   string ID = 1; // required
//   string title = 2; // required
//   bytes cover = 3; // required
//   string type = 4; // required
//   string about = 5;
//   bool private = 6;
//   string display_artist = 7;
//   int32 total_tracks = 8;
//   RelatedUserGroup user_group = 9;
// }

// message SearchTrack {
//   string ID = 1;
//   string title = 2;
//   repeated RelatedUserGroup artists = 3;
//   repeated RelatedTrackGroup track_groups = 4;
// }


